{
  "name": "@micro/services",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/micro/services"
  },
  "author": "",
  "license": "ISC",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "typescript": "^2.7.2"
  }
}
